[General]
key_pmi=2755381229
key_pmi_invite_msg="Nguy\x1ec5n Ng\x1ecd\x63 V\x169 is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Nguy\x1ec5n Ng\x1ecd\x63 V\x169's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/2755381229?pwd=L295VlJHSkU5L3dGemNWb1phT2hmUT09\r\n\r\nMeeting ID: 275 538 1229\r\nPasscode: 749957\r\n\r\n"
