[General]
android.sdk.path=/home/vu/Android/Sdk
android.sdk.use=true
configuration_screencast_save_folder=/home/vu
credentials.password=@ByteArray(.\x1\x43\xe\x1aNDQ)
customer.email=vunguyen220901@gmail.com
eula-id.agreed=-1
height=339
host.only.interface=vboxnet0
stats.installation.date=1635440382
stats.last=1635499084
vms.path=/home/vu/.Genymobile/Genymotion/deployed/
whats.new.popup.last.version=3.2.1
width=946
x=965
y=378
